<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Mattheus Faria</title>
        <link class="currentStyle" rel="stylesheet" href="simple.css">
        <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
        
    </head>
    <body>
        <div id="name">
            <h1>Mattheus Faria</h1>
        </div>
        <div id="menubar">
            <table>
                <tr>
                    <th><a href="index.html" class="unhighlighted">Index</a></th>
                    <th><a href="projects.html" class="unhighlighted">Projects</a></th>
                    <th><a href="about.html" class="unhighlighted">About</a></th>
                    <th><a href="resume.html" class="highlighted">Resume</a></th>
                    <th><a id="switcher">styled.css</a></th>
                </tr>
            </table>
        </div>
        <hr>
        <iframe src="MFaria Resume 2021.pdf" width="80%" height="1000px"></iframe>
        <hr>
        <script src="script.js"></script>
    </body>
</html>